1CV8LOG(ver 2.0)
d1d738d0-67ed-4762-b69e-f74fd70a5617

{20221106112504,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CTPEJLOK90D\CTpeJlok90D"}
}
},"",0,0,0,2,0,
{0}
},
{20221106112504,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106112846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106112919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106112919,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106112919,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106112919,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Преподаватели
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106112924,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CTPEJLOK90D\CTpeJlok90D"}
}
},"",0,0,0,4,0,
{0}
},
{20221106112924,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,C,
{24449b4c9d990,649},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,C,
{24449b4c9d990,649},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,C,
{24449b4c9d990,6fb},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,C,
{24449b4c9d990,6fb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,C,
{24449b4c9d990,7ad},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,C,
{24449b4c9d990,7ad},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,C,
{24449b4c9d990,85f},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,C,
{24449b4c9d990,85f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,C,
{24449b4c9d990,911},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,C,
{24449b4c9d990,911},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106112945,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106113026,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113048,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113109,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Студенты
Объект изменен: Справочник.Преподаватели
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты
Изменено использование истории данных: Справочник.Преподаватели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113114,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CTPEJLOK90D\CTpeJlok90D"}
}
},"",0,0,0,6,0,
{0}
},
{20221106113114,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106113145,C,
{24449b4dc2910,d94},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106113145,C,
{24449b4dc2910,d94},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106113145,C,
{24449b4dc2910,e46},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106113145,C,
{24449b4dc2910,e46},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106113145,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106113404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113406,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Студенты
Объект изменен: Справочник.Преподаватели
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты
Изменено использование истории данных: Справочник.Преподаватели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113412,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CTPEJLOK90D\CTpeJlok90D"}
}
},"",0,0,0,8,0,
{0}
},
{20221106113412,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106113423,C,
{24449b4f444f0,127e},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106113423,C,
{24449b4f444f0,127e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106113423,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106113521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113809,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113848,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113905,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106113905,N,
{0,0},1,1,1,1,4,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106113905,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Кафедры
Новый объект: Справочник.Группы
Объект изменен: Справочник.Студенты
Объект изменен: Справочник.Преподаватели
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Студенты
Изменено использование истории данных: Справочник.Преподаватели",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106113911,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CTPEJLOK90D\CTpeJlok90D"}
}
},"",0,0,0,10,0,
{0}
},
{20221106113911,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113926,C,
{24449b52280e0,1b26},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113926,U,
{24449b52280e0,1b26},1,1,2,5,9,I,"",4,
{"R",33:8d37001986002ce511ed5dae852ce564},"Прикладная информатика",0,0,0,10,0,
{0}
},
{20221106113926,C,
{24449b52280e0,1b26},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113926,C,
{24449b52280e0,1c86},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113926,C,
{24449b52280e0,1c86},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113938,C,
{24449b52455a0,1d3c},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113938,U,
{24449b52455a0,1d3c},1,1,2,5,9,I,"",4,
{"R",33:8d37001986002ce511ed5dae852ce565},"Прикладная математика",0,0,0,10,0,
{0}
},
{20221106113938,C,
{24449b52455a0,1d3c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113938,C,
{24449b52455a0,1e9a},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113938,C,
{24449b52455a0,1e9a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113951,C,
{24449b5265170,1f50},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113951,U,
{24449b5265170,1f50},1,1,2,5,9,I,"",3,
{"R",32:8d37001986002ce511ed5dae852ce566},"Кафедра ИМФИТ",0,0,0,10,0,
{0}
},
{20221106113951,C,
{24449b5265170,1f50},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113951,C,
{24449b5265170,209e},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106113951,C,
{24449b5265170,209e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114010,C,
{24449b52937a0,2154},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114010,U,
{24449b52937a0,2154},1,1,2,5,9,I,"",2,
{"R",22:8d37001986002ce511ed5dae852ce567},"Клыгина Е. В.",0,0,0,10,0,
{0}
},
{20221106114010,C,
{24449b52937a0,2154},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114010,C,
{24449b52937a0,229f},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114010,C,
{24449b52937a0,229f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114023,C,
{24449b52b3370,2355},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114023,U,
{24449b52b3370,2355},1,1,2,5,9,I,"",1,
{"R",21:8d37001986002ce511ed5dae852ce568},"Пчелинцев Д. С.",0,0,0,10,0,
{0}
},
{20221106114023,C,
{24449b52b3370,2355},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114023,C,
{24449b52b3370,24a4},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114023,C,
{24449b52b3370,24a4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114036,C,
{24449b52d2f40,255a},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114036,U,
{24449b52d2f40,255a},1,1,2,5,9,I,"",1,
{"R",21:8d37001986002ce511ed5dae852ce569},"Егоров М.А.",0,0,0,10,0,
{0}
},
{20221106114036,C,
{24449b52d2f40,255a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114036,C,
{24449b52d2f40,26a2},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114036,C,
{24449b52d2f40,26a2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2758},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2758},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,280e},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,280e},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,28c4},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,28c4},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,297a},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,297a},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2a30},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2a30},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2ae6},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2ae6},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2b9c},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2b9c},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2c52},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2c52},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2d08},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2d08},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2dbe},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,C,
{24449b52dcb80,2dbe},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114040,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106114229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106114229,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106114234,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CTPEJLOK90D\CTpeJlok90D"}
}
},"",0,0,0,12,0,
{0}
},
{20221106114234,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106114252,C,
{24449b541efc0,3025},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106114252,C,
{24449b541efc0,3025},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106114252,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106114321,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}